<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>cYo.Projects.ComicRack.Plugins</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include PythonPluginInitializer for migration stub -->
    <!-- PythonPluginInitializer.cs compiled implicitly -->
    <ProjectReference Include="..\ComicRack.Engine\ComicRack.Engine.csproj" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <ProjectReference Include="..\cYo.Common\cYo.Common.csproj" />
</ItemGroup>
<ItemGroup>
    <Content Include="..\\..\\ComicRack\\Output\\Scripts\\**\\*.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</ItemGroup>
</Project>