# ComicRackCE

./: .gitignore  .gitignore.local  CHANGELOG.md  ComicRack.sln  PreparePython.ps1  README.md  directory.build.props
.github/: upstream-sync-state.json
.github/workflows/: nightly.yml  pr-artifact-upload.yml  pr-comment-artifact-url.yml  release.yml  sync-upstream.yml
ComicRack/: AdvancedPythonSettingsForm.Designer.cs  AdvancedPythonSettingsForm.cs  AdvancedScriptConsole.Designer.cs  AdvancedScriptConsole.cs  ComicRack.csproj  MainForm.cs  ModernScriptConsole.Designer.cs  ModernScriptConsole.cs  Program.cs  ScriptUtility.cs  Win7.cs
ComicRack.Engine/: ComicBook.cs  ComicRack.Engine.csproj  ComicScanner.cs  PackedLocalize.cs
ComicRack.Engine.Display.Forms/: ComicRack.Engine.Display.Forms.csproj
ComicRack.Engine/Controls/: SearchBrowserControl.cs
ComicRack.Engine/IO/Cache/: ImagePool.cs
ComicRack.Engine/IO/Network/: ComicLibraryClient.cs  ComicLibraryServer.cs  ServerRegistration.cs
ComicRack.Engine/IO/Provider/: ImageProvider.cs  Jpeg2000Image.cs  Pdfium.cs
ComicRack.Engine/IO/Provider/Readers/: DjvuComicProvider.cs  PdfComicProvider.cs  WebComicProvider.cs
ComicRack.Engine/IO/Provider/Readers/Archive/: FileBasedAccessor.cs
ComicRack.Engine/Metadata/ComicBook/Matcher/: ComicBookAllPropertiesMatcher.cs
ComicRack.Engine/Metadata/VirtualTags/: VirtualTagsCollection.cs
ComicRack.Engine/Sync/: DeviceInfo.cs
ComicRack.Plugins/: ComicRack.Plugins.csproj  Command.cs  CommandCollection.cs  LogManager.cs  PluginEngine.cs  PythonCommand.cs  PythonPluginInitializer.cs  PythonRuntimeManager.cs  PythonSettings.cs
ComicRack.Plugins.Tests/: ComicRack.Plugins.Tests.csproj  PythonRuntimeManagerTests.cs  RefreshViewTests.cs
ComicRack.Plugins/Resources/: Trace.py
ComicRack/Config/: ExternalProgram.cs
ComicRack/Controls/: LibraryTreeSkin.cs
ComicRack/Dialogs/: ComicBookDialog.Designer.cs  MultipleComicBooksDialog.Designer.cs  PreferencesDialog.resx  SmartListQueryDialog.cs
ComicRack/Output/: Changes.txt  ComicRack.ini  Fork.txt
ComicRack/Output/Help/: ComicRack Wiki.ini
ComicRack/Output/Scripts/: Autonumber.py  CommitProposed.py  NewComics.py  OtherScripts.py  RefreshView.py  Sample.py  SearchAndReplace.py  clr_bridge.py  decorators.py
ComicRack/Views/: ComicBrowserControl.cs  ComicListLibraryBrowser.cs  RemoteConnectionView.Designer.cs  RemoteConnectionView.cs
cYo.Common/: cYo.Common.csproj
cYo.Common.Presentation/: cYo.Common.Presentation.csproj
cYo.Common.Windows/: cYo.Common.Windows.csproj
cYo.Common.Windows/Forms/: AutomaticProgressDialog.cs
cYo.Common.Windows/Forms/Theme/Internal/: ThemeColorTable.cs
cYo.Common/Compression/: ZipFileFolder.cs
cYo.Common/Cryptography/: Password.cs
cYo.Common/Drawing/: BitmapExtensions.cs  JpegFile.cs
cYo.Common/Drawing/ExtendedColors/: KnownColorTableEx.cs
cYo.Common/IO/: DiskCache.cs
cYo.Common/Localize/: TR.cs
cYo.Common/Net/: HttpAccess.cs
cYo.Common/Runtime/: ISingleInstance.cs  SingleInstance.cs
cYo.Common/Threading/: BackgroundRunner.cs  ThreadUtility.cs
