<Project>
 <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
	<LangVersion>latest</LangVersion>
 </PropertyGroup>
     <ItemGroup>
        <PackageReference Include="PolySharp">
            <Version>1.15.0</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
  <PropertyGroup>
      <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
      <NoWarn>$(NoWarn);WFO1000;SYSLIB0011;CA1416;SYSLIB0003;SYSLIB0004;SYSLIB0050;CS0618</NoWarn>
  </PropertyGroup>
</Project>