<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <FileAlignment>4096</FileAlignment>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Net\WebImage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Threading\BackgroundRunner.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Win32\UserCredentialsDialog.cs">
      <SubType>Dialogs</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.17.2" />
    <PackageReference Include="SharpZipLib">
      <Version>1.4.2</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="9.0.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.6.0" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.6.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.0" />
  </ItemGroup>
  <PropertyGroup />
</Project>